module.exports.help = () => {
    return `Привет, я бот, который наблюдает за делегатами. 
    
/help - показать этот текст
/watchall - Включает/выключает сообщения обо всех делегатах, включено если список делегатов пуст

Введите имя аккаунта делегата, что бы отслеживать активность адресно.
`;
}

module.exports.watchall_switch = (chat) => {
    if(chat.watchall) {
        return `Слежу за всеми делегатами`;
    } else  {
        return `Слежу только за вашим делегатом`;
    }
}